# h2access

./: .gitignore  Helldivers2Accessibility.slnx  README.md
.github/workflows/: build-release.yml
Helldivers2Accessibility/: App.xaml  App.xaml.cs  ControllerService.cs  Helldivers2Accessibility.csproj  ImageUtilities.cs  InputSimulationService.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotService.cs  StratagemExtractionService.cs  StratagemIdentificationService.cs  StratagemService.cs  TimeSpanSecondsConverter.cs
Helldivers2Accessibility/Models/: ControllerButton.cs  StratagemButton.cs  StratagemCategory.cs  StratagemCode.cs  StratagemDeployment.cs  StratagemLoadout.cs  VirtualKeyCodes.cs
Helldivers2Accessibility/Resources/: StratagemCodes.json
